.elements__cards {
    display: grid;
    grid-template-columns: repeat(3, max-content);
    grid-template-rows: repeat(2, max-content);
    gap: 20px 17px;
    list-style: none;
    padding: 0;
    margin: 0;
    max-width: max-content;
}

@media screen and (max-width:900px) {
    .elements__cards {
        grid-template-columns: repeat(2, max-content);
        grid-template-rows: repeat(3, max-content);
        margin: 0 auto;
    }
}

@media screen and (max-width:655px) {
    .elements__cards {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, max-content);
    }
}